<html>
    <head>
        <title>template2</title>
    </head>
    <body>
        <style>
            .linkspart{
                float: right;
                width: 50%;
    
                
            }
            .imagepart{
                width: 100%;
                height: auto;
                margin: right;


            }
            h1{
                font-size: 60px;
                text-align: center;
                color: rgba(red, green, blue, alpha);
            }
            p#para{
                
                width: 50%;
                text-align: center;
                


            }
            .learnmore{
                border-style: none;
                color: sandybrown;
            }
        </style>
        <div class="headerpart">
            <div class="linkspart">
              <a href="home.html">home</a>
              <a href="about.html">about</a>
              <a href="services.html">services</a>
              <a href="rates.html">rates</a>
              <a href="contact.html">contact</a>
              <a href="BOOK NOW.html">BOOK NOW</a>
                </div>
                <div class="imagepart">
                    <img src="C:\Users\suresh\Downloads/task3.jpg">
                    <a href="BOOK NOW">BOOK NOW</a>
                 </div>
                 <section>
                     <h1 class="title1">
                         Transpo Taxi Service
                     </h1>
                     <p id="para">This is a paragraph. You can write your own content here, and fill in the blanks. What's your story and where do you go from here? Tell the world about your business, and make this text yours. This is a paragraph. You can write your own content here, and fill in the blanks. What's your story and where do you go from here? Tell the world about your business, and make this text yours.</p>
                
                <div class="Learn More">
                    <a href="Learnmore.html">Learn More</a>
                </div>    </section>

        </div>
    </body>
</html>